server.port=8081
spring.application.name="demo controller"
spring.jackson.property_naming_strategy=SNAKE_CASE
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=serjik
#spring.datasource.password=serjik
#spring.datasource.platform=postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/springdemo
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create-drop